{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AuHM_IkPu1E3d32UKKHjP",
      "type": "text",
      "x": -521.1448687043048,
      "y": -1703.8480968049148,
      "width": 62.279998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1511271681,
      "version": 5,
      "versionNonce": 600449039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739083662118,
      "link": null,
      "locked": false,
      "text": "ewf",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ewf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJV7nszSMRpjZjscWCaXJ",
      "type": "text",
      "x": 28.94052639400121,
      "y": -775.1464228832915,
      "width": 835.19970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 939046977,
      "version": 65,
      "versionNonce": 2124386767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739083808490,
      "link": null,
      "locked": false,
      "text": "if(a[key]>b[key] ) return direction==='asc' ? 1:-1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(a[key]>b[key] ) return direction==='asc' ? 1:-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfK2tIku0JHU49uR_CNZG",
      "type": "rectangle",
      "x": 893.0804490124152,
      "y": -827.5509647073584,
      "width": 981.7827757742201,
      "height": 190.36745183861603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1615919745,
      "version": 156,
      "versionNonce": 1365684655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739083830034,
      "link": null,
      "locked": false
    },
    {
      "id": "X8ayW7SyMuXCGTA3OaCOL",
      "type": "text",
      "x": 994.6810596855593,
      "y": -779.4243596516585,
      "width": 726.815673828125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 772681743,
      "version": 86,
      "versionNonce": 805698721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739083861484,
      "link": null,
      "locked": false,
      "text": "if(3>2) return direction==='asc' ?1:-1\nmeans put 3 after 2 '1' return means this",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(3>2) return direction==='asc' ?1:-1\nmeans put 3 after 2 '1' return means this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVHqMK56h3M1rDCYEggeT",
      "type": "text",
      "x": 40.170059414178525,
      "y": -518.7385822666176,
      "width": 820.7275390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 397585615,
      "version": 63,
      "versionNonce": 1914883279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739083969459,
      "link": null,
      "locked": false,
      "text": "if(a[key]<b[key] return direction ==='asc' ?-1 :1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(a[key]<b[key] return direction ==='asc' ?-1 :1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBJQfNIvIhHUH0z3UDXU0",
      "type": "text",
      "x": -126.1340898965874,
      "y": -728.8913794660024,
      "width": 1175.7741587667158,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 495218689,
      "version": 473,
      "versionNonce": 1678445071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739083986139,
      "link": null,
      "locked": false,
      "text": "1 means put \"a\" after b and -1 means put \"a\" before \"b\"\nwhich make sense when direction is asc and a is greater we want \nto put after b which return 1 \nand in desc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 means put \"a\" after b and -1 means put \"a\" before \"b\"\nwhich make sense when direction is asc and a is greater we want \nto put after b which return 1 \nand in desc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X2he6sij8Gw2ah_hTI0Mx",
      "type": "text",
      "x": 45.51745997592309,
      "y": -410.45372089129313,
      "width": 1124.6756591796875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 422363375,
      "version": 96,
      "versionNonce": 1641021135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739084027051,
      "link": null,
      "locked": false,
      "text": "in asc if a is less than b we put before b which return -1 in the \ncase of \"asc\"\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in asc if a is less than b we put before b which return -1 in the \ncase of \"asc\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM2Qt4jlJSJoPPnOx4Ob4",
      "type": "text",
      "x": -180.41021375777905,
      "y": -247.358003758088,
      "width": 246.26792907714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1470899553,
      "version": 22,
      "versionNonce": 1255769793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739084036419,
      "link": null,
      "locked": false,
      "text": "same for desc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same for desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNtbXpjJTihlSlMcMKD_6",
      "type": "text",
      "x": 177.8656238790977,
      "y": -227.30525165154643,
      "width": 866.5196533203125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 468882017,
      "version": 114,
      "versionNonce": 1469893505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739084138294,
      "link": null,
      "locked": false,
      "text": "if(a[key]>b[key] return direction ===\"desc\" ? 1:-1\n\n\n\n\nif(a[key]<b[key] return direction ===\"desc\" ? -1 :1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(a[key]>b[key] return direction ===\"desc\" ? 1:-1\n\n\n\n\nif(a[key]<b[key] return direction ===\"desc\" ? -1 :1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmSVEeVsVa_1AgYSG8hFl",
      "type": "text",
      "x": 1113.161153596033,
      "y": -196.60076403114067,
      "width": 1316.519775390625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1716726287,
      "version": 219,
      "versionNonce": 842714447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739084432939,
      "link": null,
      "locked": false,
      "text": "now \"1\" rep that put the first element after b if condition is true \nso \"a\" is more than b asuume then put 'a\" after b if not then no change -1 \nrep put a before b which is already there",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now \"1\" rep that put the first element after b if condition is true \nso \"a\" is more than b asuume then put 'a\" after b if not then no change -1 \nrep put a before b which is already there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWwn1hEXAlHAhrzKAtp5i",
      "type": "text",
      "x": 1151.8238371471232,
      "y": 133.3208022714955,
      "width": 746.6036376953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 521346785,
      "version": 84,
      "versionNonce": 1609397871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739085356887,
      "link": null,
      "locked": false,
      "text": "if \"a\" is less than b put \"a\" before \"b\" and\nif not put \"a\" after \"b\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if \"a\" is less than b put \"a\" before \"b\" and if not put \"a\" after \"b\"",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}